<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Duck Airlines</title>

    <script src="js/client.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #0d6efd, #0d6efd);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #0d6efd, #0d6efd);
        }

        @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
        }
    </style>
  </head>

  <body class="text-center">
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="img/captain.png"
                          style="width: 185px;" alt="logo">
                        <h5 class="mt-1 mb-5 pb-1">Duck Airlines Flight Plan Management</h5>
                      </div>
      
                      <form>
                              
                        <div class="form-outline mb-4">
                          <input id="username" class="form-control"
                            placeholder="Username" />
                          
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="password" class="form-control" placeholder="Password" />
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 col-lg-12" type="button" onclick="login()">Login</button>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">Duck Airlines Flight Plan Management System</h4>
                      <p class="small mb-0">The Duck Airlines Flight Plan Management System provides access for operations staff and pilots to manage existing flight plans and file new flight plans.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </body>
</html>
